{% extends 'includes/layout.html' %}

{% block content %}
    <div class="container">
        <br>
        <h2>Kriteria Pencarian</h2>
            <div class="form-group row">
                <form action="" method="POST">
                    <select name="category" id="">
                        <option value="name">Nama Budaya</option>
                        <option value="type_">Tipe Budaya</option>
                        <option value="origin">Asal Provinsi Budaya</option>
                     </select>
                    <input type="text" name="budaya" placeholder="Rendang">
                    <input type="submit" value="Cari">
                </form>
            </div>
    </div>

    <div class="container-fluid">
        {% if result is defined and result|length == 0 %}
        <h5>Tidak ditemukan data budaya dengan kata kunci <i>{{ nama }}</i> pada kategori {{search_category}}</h5>
        {% endif %}
        {% if result is defined and result|length != 0 %}
        <h5>Ditemukan {{result|length}} budaya dengan kata kunci : <i>{{ nama }}</i> pada kategori {{ search_category }}.</h5>
        <div class="table-responsive text-nowrap">
            <table class="table table-bordered table-hover">
                <thead>
                    <tr align="center">
                        <th scope="col">No</th>
                        <th scope="col">Nama Budaya</th>
                        <th scope="col">Tipe</th>
                        <th scope="col">Asal</th>
                        <th scope="col">URL referensi</th>
                    </tr>
                </thead>
                
                {% for item in result %}
                <tr>
                    <td scope="row" align=center> {{ loop.index }} </td>
                    <td align="left"> {{ item.nama }} </td>
                    <td align="left"> {{ item.tipe }} </td>
                    <td align="left"> {{ item.prov }} </td>
                    <td align="left"><a href={{ item.url }} target="_blank">{{ item.url }}</a></td>
                </tr>
                {% endfor %}
            {% endif %}
            </table>
        </div>
    </div>
<!-------load jQuery then Bootstrap bundle (Popper+Bootstrap)------->
<script src="../static/js/lib/jquery-3.4.1.js"></script>
<script src="../static/js/lib/bootstrap.bundle.js"></script>
{% endblock %}