/*Main elements*/
body{
  background-color: #f5f5f6;
}

.bold{
    font-weight: bold;
}
/*CSS For Icon sizing*/
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/*CSS for coloring*/
.bg-primary{
  background-color: #90a4ae  !important;
  
}
.bg-trt{
  background-color:#62757f  !important;
}
.bg-secondary{
  background-color: #707070;
}
/*Overwrite Default Bootstrap CSS for Navbar*/
.navbar{
  margin-top: -8px;
  box-shadow: 0px 2px 4px grey ;
}
.navbar-dark .navbar-nav .nav-link:hover, .navbar-dark .navbar-nav .nav-link:focus {
    color: transparent;
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}
nav.shift ul li a {
    position:relative;
    z-index: 1;
  }
nav.shift ul li a:hover {
    color: #000000 ;
  }
nav.shift ul li a:after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 1px;
    content: '';
    color: transparent;
    background: #b0bec5;
    visibility: none;
    opacity: 0;
    z-index: -1;
  }
nav.shift ul li a:hover:after {
    opacity: 1;
    visibility: visible;
    height: 120%;
  }